<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>French Horn Course Pre/Post Test</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>300cbca5-2e37-4149-a268-1b47754d7348</md:uuid>
</metadata>
  <content>
    <list id="questions" list-type="enumerated"><item>
What type of instrument is the horn? Name three other orchestral or band instruments of the same type and give one difference between each of these instruments and the horn.
</item>
<item>
What does pressing a valve do to the air inside the instrument? How does that change the sound?
</item>
<item>
What makes the original vibrations for any horn note? What does the tubing do to the sound?
</item>
<item>
Why does early orchestral music have fewer horns than later music?
</item>
<item>
What does it mean that the horn is "in F"?
</item>
<item>
Why are most French horns "in F"?
</item>
<item>
Describe one type of horn playing that was common before valves were added to the instrument.
</item>
<item>
Using some staff paper (you may print a copy of this <link resource="staffpaper1.pdf">PDF file</link>), write as many notes as you can, in the low and medium range of the instrument, that can be played with the first valve fingering. What written note is the first valve harmonic series based on? What is the concert pitch of this note?
</item>
<item>
Assume the music below is written in concert pitch. Transpose it so that it can be read by a French horn player, in F, and sound at concert pitch.
</item>
<item>
Now assume that the music below is written for Horn in F. On your staff paper, write out the music in concert pitch.
</item>
    </list> 
  <figure id="totranspose">
    <media id="idp5606160" alt=""><image src="../../media/SaucySailorF.png" mime-type="image/png"/></media>
  </figure>  
  </content>
  
</document>